I enjoyed the "hands-on" approach that we tried in 3. seminar. So far I learned a lot about 
branching and merging in git, as before this course I only used commands pull,clone,commit,push and config.
